<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Carrier Recovery Without Foothold Plan - DCS-Web-Dashboard Documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-e96d0476.css">
        <link rel="stylesheet" href="css/chrome-d279d366.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/custom-0445da38.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-0a4111d4.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-cd085332.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">DCS-Web-Dashboard Documentation</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/sevenfifty777/DCS-Web-Dashboard" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/sevenfifty777/DCS-Web-Dashboard/edit/main/docs/src/carrier_recovery_standalone_plan.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="carrier-recovery-without-foothold-plan"><a class="header" href="#carrier-recovery-without-foothold-plan">Carrier Recovery Without Foothold Plan</a></h1>
<p>Status: proposed 2026-09-05 and implemented the same day on branch <code>carrier-recovery</code> (Phases 0 to 3).
Phase 4 (Foothold uses the shared module) and the live validation checklist remain open.</p>
<p>Where things landed:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Item</th><th>Location</th></tr>
</thead>
<tbody>
<tr><td>Solver fixture</td><td><code>docs/src/fixtures/wind_solver_cases.json</code> (18 cases, all five regimes, two tunable sets)</td></tr>
<tr><td>Lua controller</td><td><code>rust-web-dashboard/lua/carrier_recovery.lua</code> (<code>CarrierRecovery</code>, version <code>1.0.0</code>)</td></tr>
<tr><td>Rust embedding, injection scripts, Lua tests</td><td><code>rust-web-dashboard/src/carrier_recovery.rs</code> (<code>cargo test carrier_recovery</code>, 18 tests on a fake DCS world)</td></tr>
<tr><td>Routes</td><td><code>rust-web-dashboard/src/routes/dcs.rs</code> <code>airboss_data</code> and <code>airboss_action</code> (both now require a session, validate the group name, and return structured JSON)</td></tr>
<tr><td>Page solver</td><td><code>web-dashboard/src/app/airboss/windSolver.ts</code> with <code>windSolver.test.ts</code> replaying the fixture</td></tr>
<tr><td>Page</td><td><code>web-dashboard/src/app/airboss/page.tsx</code> sends the carrier name, shows the controller’s plan and a status table</td></tr>
</tbody>
</table>
</div>
<p>Deviations from the plan text below: the fixture regeneration helper is an ignored cargo test
(<code>print_wind_solver_fixture</code>) rather than a script, and the status table is rendered inside the
Carrier Actions panel with a Close button rather than replacing the message line.</p>
<h2 id="goal"><a class="header" href="#goal">Goal</a></h2>
<p>Make the three <strong>Carrier Actions</strong> on the Airboss page (Turn into Wind, Resume Circuit, Check
Recovery Status) work in <strong>any</strong> mission, whether or not it runs the Foothold <code>zoneCommander.lua</code>
script. The turn-into-wind solution (heading and speed for a target wind over the angled deck) must
stay numerically identical to today’s Foothold implementation, and that must be proven by tests
rather than by eye.</p>
<h2 id="current-state"><a class="header" href="#current-state">Current state</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Layer</th><th>Today</th></tr>
</thead>
<tbody>
<tr><td>Page</td><td><code>web-dashboard/src/app/airboss/page.tsx</code> posts <code>{ action }</code> to <code>/api/airboss/action</code>. The Nimitz name input is <strong>not</strong> sent; it only drives the <code>/api/airboss</code> telemetry poll. The page carries its own copy of the solver (<code>getHeadingIntoWind</code>) for the sliders, with Vmin 4 kt, Vmax 33 kt and a 0.1 kt no-wind threshold.</td></tr>
<tr><td>Backend</td><td><code>rust-web-dashboard/src/routes/dcs.rs</code> <code>airboss_action</code> matches the action string to one of three inline Lua snippets and runs it through DCS-gRPC <code>CustomService.Eval</code>. Every snippet needs the Foothold global <code>bc</code> and hard-codes the group <code>CVN-72</code>. Status is obtained by monkey-patching <code>trigger.action.outTextForGroup</code> to capture the message text. <code>airboss_data</code> interpolates the carrier name into Lua without escaping.</td></tr>
<tr><td>Mission</td><td><code>BattleCommander:_carrierRecoveryStart / Restore / Status / Monitor / WindData / BuildRoute / StraightCourseIsSafe</code> in <code>zoneCommander.lua</code> (around lines 8683 to 8992). The solver itself is self-contained apart from four tiny local helpers and two MOOSE unit conversions. The Foothold coupling is elsewhere: <strong>Resume</strong> rebuilds the Foothold navigation lane (<code>_carrierNavigationReapplyGroupRouteSpeed</code> needs <code>self.carrierNavigation</code>, areas and stations), plus menu refresh, turn warnings and persistence.</td></tr>
<tr><td>Config</td><td>Nine <code>CarrierRecovery*</code> globals from <code>Foothold Config.lua</code>, with defaults applied in <code>zoneCommander.lua</code> at line 7273 onward.</td></tr>
</tbody>
</table>
</div>
<p>The copy in <code>Features/Carrier management/zoneCommander.lua</code> is newer than <code>airboss_planner/zoneCommander.lua</code>: it adds <code>CarrierRecoveryAngledDeckMinWindKt</code> (default 3 kt), keeps the current course in weak wind and compensates with speed only, and clamps the result to min and max speed. That copy is the reference for the solver.</p>
<h2 id="candidates-reviewed-in-featurescarrier-management"><a class="header" href="#candidates-reviewed-in-featurescarrier-management">Candidates reviewed in <code>Features/Carrier management</code></a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Candidate</th><th>What it does</th><th>Verdict for the dashboard actions</th></tr>
</thead>
<tbody>
<tr><td>Foothold <code>zoneCommander.lua</code> (updated copy)</td><td>Angled-deck solver, timed state machine (pending, aligning, active), land-clearance sampling along the whole leg, safe abort and restore.</td><td><strong>Keep as the source of the solver and the state machine.</strong> Only the restore step and the messaging are Foothold-specific.</td></tr>
<tr><td>Wrench’s Carrier Script 2.0 (MIST)</td><td>Continuous 10 s loop: heading = reciprocal of wind, speed = 25 kt minus wind speed, fixed 10 degree offset, single look-ahead point 10 NM for shore, LARC cycle with return to start position.</td><td>Reject as the engine. No angled-deck geometry, no min/max handling, one-point land check, needs MIST, takes the ship over permanently. Its “return to the start position” idea is reused for the standalone Resume fallback.</td></tr>
<tr><td>DCS-CRT (MOOSE AIRBOSS)</td><td>Weather CASE detection, recovery windows, MOOSE <code>NAVYGROUP</code> steering with collision-warning detours.</td><td>Reject for these actions. It needs MOOSE (275k lines), owns the carrier and its waypoints, and would fight the Foothold navigation lanes. Could be offered later as a separate opt-in feature, not as the Turn-into-Wind engine.</td></tr>
</tbody>
</table>
</div>
<h2 id="design-decision-one-dashboard-owned-lua-module-injected-on-demand"><a class="header" href="#design-decision-one-dashboard-owned-lua-module-injected-on-demand">Design decision: one dashboard-owned Lua module, injected on demand</a></h2>
<p>Create a single dependency-free Lua 5.1 module, <code>CarrierRecovery</code>, that contains the solver, the
land-clearance check and the state machine, ported verbatim from the updated Foothold code. The
Rust backend embeds the file with <code>include_str!</code> and injects it into the running mission through
the same <code>CustomService.Eval</code> call it already uses. The mission maker does not have to edit the
mission. The same file can also be loaded with a DO SCRIPT FILE trigger by missions that want the
in-game F10 menus.</p>
<p>Why this and not a mission-side script only:</p>
<ul>
<li>The requirement is “any other mission”. A file the mission must include is a dependency again.</li>
<li>The monitor loop keeps running inside DCS via <code>timer.scheduleFunction</code>, so the dashboard does not
poll and adds no DCS-gRPC load beyond the button clicks. This respects the goal of keeping the
dashboard light next to the LSO client.</li>
<li>One copy of the solver serves the ship controller, the telemetry endpoint and the tests.</li>
</ul>
<p>Resume in a non-Foothold mission needs a definition of “normal circuit”. The module captures it at
start: the group’s mission-editor route read from <code>env.mission</code> (the same walk MIST’s
<code>getGroupRoute</code> does, about forty lines, no MIST needed) and the current point, heading and speed.
Resume then re-tasks the ship from its current point to the nearest remaining editor waypoint and
onward. If the editor route has a single point, Resume steams back to the recovery start point and
stops there.</p>
<p>Foothold coexistence: when <code>bc</code> with <code>_carrierRecoveryStart</code> exists, the module delegates all three
actions to it, so Foothold missions keep today’s lane-restore behaviour and Foothold’s own speed
check keeps respecting the active recovery. Nothing changes for Foothold users in the first release.</p>
<p>Known limitation carried over: the land check samples <code>land.getSurfaceType</code> and cannot see the map
boundary. The CRT readme documents the same limit.</p>
<h2 id="phase-0-pin-the-math-before-touching-anything"><a class="header" href="#phase-0-pin-the-math-before-touching-anything">Phase 0: pin the math before touching anything</a></h2>
<p>Purpose: make “the calculation remains correct” a test failure instead of a review comment.</p>
<ol>
<li>Add <code>docs/src/fixtures/wind_solver_cases.json</code>, a list of cases with inputs <code>windFromDeg</code>,
<code>windSpeedKt</code>, <code>targetWodKt</code>, <code>deckOffsetDeg</code>, <code>minSpeedKt</code>, <code>maxSpeedKt</code>,
<code>angledDeckMinWindKt</code> and expected <code>headingDeg</code>, <code>speedKt</code>, <code>regime</code>. Cover every branch:
optimal, Vmax limited, Vmin limited, low wind (<code>target * sin(alpha) &gt; wind</code>), weak wind under
the 3 kt threshold, zero wind, wind from dead astern, and headings that wrap through 000/360.
Generate the expected values by running the current Lua solver once (Console page or a
standalone Lua 5.1 run) and freezing the output, so the fixture is the Foothold behaviour, not
a re-derivation.</li>
<li>Add a forward-verification oracle used by both test suites: from the solved heading and speed,
compute the relative wind vector and assert that in the optimal regime it is aligned with the
angled deck axis and its magnitude equals the target WOD within 0.2 kt. The page already does
this check at runtime (the “FORWARD CALCULATION TO VERIFY” block); move it to a function so the
tests reuse it.</li>
<li>Frontend: extract <code>getHeadingIntoWind</code>, <code>toRad</code>, <code>toDeg</code>, <code>compassStr</code> from <code>page.tsx</code> into
<code>src/app/airboss/windSolver.ts</code> and add <code>windSolver.test.ts</code> (node:test, like the existing
<code>deckTracking.test.ts</code>) that replays the fixture.</li>
<li>Record the current TS versus Lua differences as fixture cases that are <strong>expected to differ</strong>
until Phase 3 aligns them: Vmin 4 versus 10, Vmax 33 versus 30, no-wind threshold 0.1 versus 3 kt.</li>
</ol>
<h2 id="phase-1-the-standalone-lua-module"><a class="header" href="#phase-1-the-standalone-lua-module">Phase 1: the standalone Lua module</a></h2>
<p>File: <code>rust-web-dashboard/lua/carrier_recovery.lua</code>. No MOOSE, no MIST, no Foothold.</p>
<ol>
<li><code>CarrierRecovery.VERSION</code> string, bumped on every change; the backend uses it to decide
whether to re-inject.</li>
<li><code>CarrierRecovery.config</code> with the nine Foothold tunables under the same names and defaults
(<code>targetWodKt</code> 24, <code>durationSec</code> 1800, <code>turnDelaySec</code> 60, <code>safetyReserveSec</code> 300,
<code>landClearanceNm</code> 2, <code>minSpeedKt</code> 10, <code>maxSpeedKt</code> 30, <code>headingToleranceDeg</code> 5,
<code>alignmentTimeoutSec</code> 300, <code>alignmentStableSec</code> 15, <code>angledDeckMinWindKt</code> 3). On load, read the
Foothold globals (<code>CarrierRecoveryTargetWodKt</code> and friends) if they exist so a Foothold config
file still applies. Deck offset by unit type: 9.14 degrees for angled-deck carriers, 0 for
<code>Tarawa</code> and other LHA types, overridable per group.</li>
<li><code>CarrierRecovery.solve(windFromDeg, windSpeedKt, targetWodKt, offsetDeg, minKt, maxKt, minWindKt)</code>
is the pure solver, ported line for line from <code>_carrierRecoveryWindData</code> in the updated copy.
Pure means no DCS API inside, so it is testable.</li>
<li><code>CarrierRecovery.windData(groupName)</code> reads the ship and the wind 18 m above it exactly as
today (<code>atmosphere.getWind</code>, <code>atan2(-z, -x)</code> for the from-direction, heading from
<code>pos.x</code>) and calls <code>solve</code>. Returns the same table shape as the Foothold function plus
<code>recoveryHeadingDeg</code> and <code>recoverySpeedKt</code>.</li>
<li><code>straightCourseIsSafe</code>, <code>buildRoute</code>, <code>setRoute</code> ported with <code>UTILS.KnotsToMps</code> replaced by
<code>* 0.514444</code> and <code>UTILS.NMToMeters</code> by <code>* 1852</code>.</li>
<li>State machine <code>start(groupName)</code>, <code>restore(reason, groupName)</code>, <code>status(groupName)</code>, <code>monitor</code>
with the same phases, timings and generation counter. State is kept per group name in
<code>CarrierRecovery.active[groupName]</code>, so a second carrier can be driven later without changes.</li>
<li>Restore strategies, chosen at <code>start</code>: <code>foothold</code> when <code>bc._carrierRecoveryRestore</code> exists,
otherwise <code>editorRoute</code> (route captured from <code>env.mission</code>), otherwise <code>returnToStart</code>.</li>
<li>Messages: keep the English strings from <code>Foothold_Localization.lua</code> as module defaults and
broadcast with <code>outTextForCoalition</code> for the ship’s coalition, read from the group, not
hard-coded blue. <code>status</code> <strong>returns</strong> a table (state, headings, speeds, remaining seconds) and
also prints it; no more monkey-patching in the backend.</li>
<li>Optional <code>CarrierRecovery.installMenus(groupName)</code> that adds the three F10 commands for
missions that load the file themselves.</li>
<li>Tests in <code>rust-web-dashboard/src/carrier_recovery.rs</code> under <code>#[cfg(test)]</code>, using the <code>mlua</code>
Lua 5.1 VM the crate already links for <code>serverSettings.lua</code>. Load the module with stubbed
<code>Group</code>, <code>Unit</code>, <code>atmosphere</code>, <code>land</code>, <code>timer</code>, <code>trigger</code>, <code>env</code> tables and assert: the fixture
cases from Phase 0, the from-direction conversion for known wind vectors, the land sampler
rejecting a leg that crosses a stubbed land cell, the state machine going pending, aligning,
active, complete with a fake clock, and restore choosing the right strategy. Lua 5.1 in mlua is
the same dialect DCS runs, so integer and <code>math.atan2</code> behaviour matches.</li>
</ol>
<h2 id="phase-2-backend"><a class="header" href="#phase-2-backend">Phase 2: backend</a></h2>
<ol>
<li><code>src/carrier_recovery.rs</code>: <code>const MODULE: &amp;str = include_str!("../lua/carrier_recovery.lua")</code>,
<code>const VERSION</code>, and <code>fn action_script(action, group) -&gt; String</code> that builds one Eval payload:
<code>if not CarrierRecovery or CarrierRecovery.VERSION ~= "&lt;v&gt;" then &lt;module&gt; end</code> followed by the
call. One round trip per click, no separate probe.</li>
<li><code>AirbossActionPayload</code> gains <code>carrier: Option&lt;String&gt;</code> (default <code>CVN-72</code>). Validate it against
<code>^[A-Za-z0-9 _.\-]{1,64}$</code> and reject otherwise. Apply the same validation to <code>airboss_data</code>,
which today formats the name straight into Lua.</li>
<li>Responses become structured: <code>start</code> and <code>resume</code> return <code>{ success, message }</code> with a 409 when
the module reports “already active” or “not active”, 422 when the leg is unsafe, 500 only for
gRPC failures. <code>status</code> returns the table from the module as JSON.</li>
<li><code>airboss_data</code> calls <code>CarrierRecovery.windData(name)</code> and returns, in addition to today’s
fields, <code>recovery_heading</code>, <code>recovery_speed</code>, <code>regime</code>, and the effective tunables
(<code>min_speed</code>, <code>max_speed</code>, <code>deck_offset</code>, <code>angled_deck_min_wind</code>). The page then shows what the
ship will actually do and can stop guessing tunables.</li>
<li>Update the utoipa schemas and regenerate <code>docs/src/openapi.json</code>.</li>
</ol>
<h2 id="phase-3-frontend"><a class="header" href="#phase-3-frontend">Phase 3: frontend</a></h2>
<ol>
<li>Send <code>carrier: carrierNameInput</code> in the action body.</li>
<li>Replace the inline solver with the <code>windSolver.ts</code> import and feed it the tunables returned by
<code>/api/airboss</code> when auto-sync is on, so the page prediction and the ship controller agree. Keep
the slider defaults for manual planning but read them from the same constants file the
fixture uses.</li>
<li>Render the structured status as a small table (state, course, wind, headwind, WOD, ship speed,
remaining) instead of a preformatted string. Show the 409 and 422 messages as warnings, not
errors.</li>
<li>Add “Turn into Wind” and “Resume” confirmation only if the group name differs from the last
telemetry name, to avoid steering the wrong ship after a rename.</li>
</ol>
<h2 id="phase-4-foothold-follow-up-optional-separate-pr"><a class="header" href="#phase-4-foothold-follow-up-optional-separate-pr">Phase 4: Foothold follow-up (optional, separate PR)</a></h2>
<p>Replace the Foothold internal solver with <code>require</code>-style use of the shared module (Foothold
already loads several scripts), so the calculation lives in one file. Until then the fixture in
Phase 0 is the contract between the two copies, and a CI job should run the Lua fixture against
both <code>carrier_recovery.lua</code> and the solver block extracted from <code>zoneCommander.lua</code>.</p>
<h2 id="live-validation-checklist"><a class="header" href="#live-validation-checklist">Live validation checklist</a></h2>
<ol>
<li>Non-Foothold test mission with a CVN, fixed wind 030 at 8 kt: start, confirm the coalition
messages, compare the reported course and speed with the page prediction, wait for the active
window, confirm resume returns to the editor route.</li>
<li>Same mission with wind under 3 kt: confirm the ship keeps course and only changes speed.</li>
<li>Coast within 2 NM of the leg: confirm the 422 “unsafe” response and no route change.</li>
<li>Foothold mission: confirm delegation, identical messages to today, and that the 1800 s Foothold
speed check does not cancel the recovery.</li>
<li>Rename the carrier in the page and confirm the action targets the renamed group.</li>
</ol>
<h2 id="housekeeping"><a class="header" href="#housekeeping">Housekeeping</a></h2>
<p><code>Features/</code> is reference material only. Nothing under it should be loaded by the dashboard or the
build. The <code>DCS-CRT-Carrier-Recovery-Tool</code> folder contains its own <code>.git</code> directory and a 275k-line
MOOSE copy; keep them out of this repository’s history.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="lso_greenie_board_plan.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="airboss_multi_carrier_plan.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="lso_greenie_board_plan.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="airboss_multi_carrier_plan.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-09f2665d.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
