<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>File Downloads Plan (Missions + Tacview) - DCS-Web-Dashboard Documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-e96d0476.css">
        <link rel="stylesheet" href="css/chrome-d279d366.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/custom-0445da38.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-0a4111d4.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-cd085332.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">DCS-Web-Dashboard Documentation</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/sevenfifty777/DCS-Web-Dashboard" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/sevenfifty777/DCS-Web-Dashboard/edit/main/docs/src/file_downloads_plan.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="file-downloads-plan-missions--tacview"><a class="header" href="#file-downloads-plan-missions--tacview">File Downloads Plan (Missions + Tacview)</a></h1>
<p>Status: <strong>implemented</strong> 2026-09-06 on branch <code>downloads</code>. Decisions D1–D6 were
answered as recorded in §10; the sections below describe what was built.</p>
<h2 id="1-goal"><a class="header" href="#1-goal">1. Goal</a></h2>
<p>The dashboard can currently only <em>push</em> files to the server (<code>POST /api/mission/upload</code>).
Two download capabilities are requested:</p>
<ol>
<li><strong>Download mission files</strong> from the DCS <code>Missions/</code> tree that the Mission page
already lists via <code>GET /api/mission/browse</code>.</li>
<li><strong>Download Tacview recordings</strong> from the Tacview folder
(<code>C:\Users\&lt;user&gt;\Documents\Tacview</code> by default), configured through an
environment variable set in NSSM rather than hard-coded.</li>
</ol>
<p>Both must obey the existing auth model and must not be turnable into an
arbitrary-file-read of the server’s disk.</p>
<h2 id="2-what-exists-today-verified-in-the-codebase"><a class="header" href="#2-what-exists-today-verified-in-the-codebase">2. What exists today (verified in the codebase)</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Concern</th><th>Where</th><th>Notes</th></tr>
</thead>
<tbody>
<tr><td>Upload handler</td><td><a href="../../rust-web-dashboard/src/routes/system.rs#L134">system.rs:134</a></td><td>multipart, <code>.miz</code> only, writes to <code>Missions/Uploads</code></td></tr>
<tr><td>Mission listing</td><td><a href="../../rust-web-dashboard/src/routes/system.rs#L198">system.rs:198</a></td><td>recursive, depth ≤ 3, skips hidden dirs and <code>Uploads</code>, returns paths <strong>relative to <code>Missions/</code></strong> with <code>/</code> separators</td></tr>
<tr><td>Route table</td><td><a href="../../rust-web-dashboard/src/routes/mod.rs#L136">mod.rs:136</a></td><td>all new routes are registered here</td></tr>
<tr><td>Config</td><td><a href="../../rust-web-dashboard/src/config.rs">config.rs</a></td><td><code>optional()</code> env reader; <code>missions_dir()</code> / <code>uploads_dir()</code> helpers</td></tr>
<tr><td>Auth</td><td><a href="../../rust-web-dashboard/src/auth.rs#L81">auth.rs:81</a></td><td><code>AuthUser</code> extractor accepts <code>Authorization: Bearer</code> <strong>or</strong> an <code>auth_token</code> cookie; <strong>no query-parameter token</strong></td></tr>
<tr><td>Frontend fetch</td><td><a href="../../web-dashboard/src/lib/api.ts#L57">api.ts:57</a></td><td><code>apiFetch</code> injects the Bearer token from <code>localStorage</code></td></tr>
<tr><td>Binary response precedent</td><td><a href="../../rust-web-dashboard/src/routes/lso.rs#L191">lso.rs:191</a></td><td><code>serve_png</code> returns bytes with an explicit <code>Content-Type</code></td></tr>
<tr><td>Blob-download precedent</td><td><a href="../../web-dashboard/src/app/lso/TrapSheetModal.tsx#L29">TrapSheetModal.tsx:29</a></td><td>fetch → <code>res.blob()</code> → <code>URL.createObjectURL</code> → revoke</td></tr>
<tr><td>Mission page</td><td><a href="../../web-dashboard/src/app/mission/page.tsx">mission/page.tsx</a></td><td>folder browser, upload center, queue lists</td></tr>
<tr><td>Sidebar</td><td><a href="../../web-dashboard/src/components/Sidebar.tsx#L155-L169">Sidebar.tsx:155-169</a></td><td>where a new <code>Tacview</code> link goes</td></tr>
</tbody>
</table>
</div>
<h3 id="21-the-key-constraint-the-token-is-not-a-cookie"><a class="header" href="#21-the-key-constraint-the-token-is-not-a-cookie">2.1 The key constraint: the token is not a cookie</a></h3>
<p>The session JWT lives in <code>localStorage</code> and is attached as a header by
<code>apiFetch</code>. A naive <code>&lt;a href="/api/..."&gt;Download&lt;/a&gt;</code> sends <strong>no</strong>
<code>Authorization</code> header, so it would 401.</p>
<p>Two ways out; this plan picks (A):</p>
<ul>
<li><strong>(A) Blob download (chosen).</strong> <code>apiFetch</code> the URL, <code>res.blob()</code>, create an
object URL, click a synthetic <code>&lt;a download=...&gt;</code>, revoke the URL. This is the
same shape as <code>TrapSheetModal</code>, needs no backend auth changes, and keeps
exactly one auth path. Cost: the whole file is buffered in browser memory
before the save dialog, and there is no native browser progress bar.</li>
<li><strong>(B) Short-lived signed download tokens</strong> in a query string, letting a plain
<code>&lt;a&gt;</code> work. More moving parts (new token type, new verify path, tokens landing
in access logs and browser history). Not worth it unless (A) proves painful
for multi-GB ACMI files.</li>
</ul>
<p><strong>D1 answered: (A).</strong> Note the standing caveat: a multi-GB ACMI held as a blob
spikes browser memory. If recordings ever get that large, revisit (B) or a
desktop-side transfer. See §7.</p>
<h2 id="3-backend-design"><a class="header" href="#3-backend-design">3. Backend design</a></h2>
<h3 id="31-new-config-configrs"><a class="header" href="#31-new-config-configrs">3.1 New config (config.rs)</a></h3>
<p>Add one field to <code>Config</code>:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>/// Optional Tacview recordings directory (`Documents\Tacview` by default on a
/// desktop install). When unset, the `/api/tacview/*` routes report
/// "not configured".
pub tacview_dir: Option&lt;PathBuf&gt;,
<span class="boring">}</span></code></pre>
<p>Loaded exactly like <code>lso_dir</code>, i.e. trimmed and de-quoted:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let tacview_dir = optional("TACVIEW_DIR")
    .map(|s| PathBuf::from(s.trim().trim_matches('"').trim_matches('\'')));
<span class="boring">}</span></code></pre>
<p><strong>D2 answered: no automatic fallback.</strong> Under NSSM the service usually runs
as <code>LocalSystem</code> or a dedicated account, so <code>%USERPROFILE%</code> resolves to a
profile that has no Tacview data — a silent fallback would show an empty list
and look like a bug. Explicit <code>TACVIEW_DIR</code> is clearer, and the “not configured”
message tells the admin what to do. (The docs will give
<code>C:\Users\&lt;user&gt;\Documents\Tacview</code> as the example value to copy.)</p>
<h3 id="32-path-safety-helper-new-shared"><a class="header" href="#32-path-safety-helper-new-shared">3.2 Path safety helper (new, shared)</a></h3>
<p>Both download routes take a client-supplied relative path. One helper guards
them, in <code>routes/system.rs</code> (or a small <code>routes/files.rs</code> if you prefer):</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>/// Resolve `rel` against `root`, rejecting anything that escapes `root`.
/// Returns the canonical path of an existing regular file.
async fn resolve_under(root: &amp;Path, rel: &amp;str) -&gt; Result&lt;PathBuf, DownloadError&gt;
<span class="boring">}</span></code></pre>
<p>Rules, all enforced:</p>
<ol>
<li>Reject an empty <code>rel</code>.</li>
<li>Reject absolute paths and Windows drive prefixes (<code>C:</code>), UNC prefixes
(<code>\\</code>), and any <code>..</code> component — checked on the parsed <code>Path</code>, not on the
raw string, so <code>..%2f</code>, <code>a/../..</code>, and mixed separators are all covered.
Accept <code>/</code> and <code>\</code> as separators (the browser hands back <code>/</code>).</li>
<li><code>tokio::fs::canonicalize</code> both <code>root</code> and the joined path, then require
<code>joined.starts_with(root_canonical)</code>. This is what defeats symlinks/junctions
pointing outside the tree — DCS mission folders on a separate drive are a
real thing.</li>
<li>Require <code>metadata.is_file()</code> — no directory downloads.</li>
<li>Enforce the per-route extension allow-list (below) on the <strong>canonical</strong> file
name.</li>
</ol>
<p>Failure mapping: <code>400</code> for a malformed path, <code>404</code> for “not under root / not a
file / wrong extension” (do not distinguish — that would leak whether a path
exists outside the root), <code>500</code> for I/O errors.</p>
<h3 id="33-streaming-file-responses"><a class="header" href="#33-streaming-file-responses">3.3 Streaming file responses</a></h3>
<p>For missions (a few MB) buffering is fine, but ACMI files can be hundreds of MB
to multiple GB, so <strong>stream</strong> rather than <code>fs::read</code> into a <code>Vec&lt;u8&gt;</code>:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let file = tokio::fs::File::open(&amp;path).await?;
let stream = tokio_util::io::ReaderStream::new(file);
let body = axum::body::Body::from_stream(stream);
<span class="boring">}</span></code></pre>
<p>Headers on every download response:</p>
<ul>
<li><code>Content-Type: application/octet-stream</code> (both <code>.miz</code> and <code>.acmi</code>/<code>.zip.acmi</code>
are opaque archives; <code>application/octet-stream</code> avoids any browser sniffing).</li>
<li><code>Content-Length: &lt;metadata.len()&gt;</code> so the browser can show progress.</li>
<li><code>Content-Disposition: attachment; filename="&lt;ascii-fallback&gt;"; filename*=UTF-8''&lt;percent-encoded&gt;</code>
— RFC 5987 form, because DCS mission names contain spaces, accents, and
Cyrillic. The ASCII fallback strips non-ASCII and quotes/CR/LF.</li>
</ul>
<p><code>tokio-util</code> comes in already through <code>tower-http</code>’s <code>fs</code> feature, but it must
be added as a <strong>direct</strong> dependency to be importable:
<code>tokio-util = { version = "0.7", features = ["io"] }</code>.</p>
<h3 id="34-new-endpoints"><a class="header" href="#34-new-endpoints">3.4 New endpoints</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Method + path</th><th>Purpose</th></tr>
</thead>
<tbody>
<tr><td><code>GET /api/mission/download?path=&lt;rel&gt;</code></td><td>Stream one <code>.miz</code> from the <code>Missions/</code> tree</td></tr>
<tr><td><code>GET /api/tacview/browse</code></td><td>List Tacview recordings (name, relative path, size, mtime)</td></tr>
<tr><td><code>GET /api/tacview/download?path=&lt;rel&gt;</code></td><td>Stream one recording</td></tr>
</tbody>
</table>
</div>
<p>All three take <code>_user: AuthUser</code> — same protection as every other data route.</p>
<p><strong><code>GET /api/mission/download</code></strong></p>
<ul>
<li>Root: <code>state.config.missions_dir()</code>.</li>
<li>Allow-list: <code>.miz</code> only (case-insensitive).</li>
<li><code>Uploads/</code> <strong>is</strong> downloadable here even though <code>mission_browse</code> hides it, so
the “Uploaded Files” panel can offer a download too. (<code>mission_status</code>
already exposes those paths.)</li>
<li>Response: stream + headers per §3.3.</li>
</ul>
<p><strong><code>GET /api/tacview/browse</code></strong></p>
<ul>
<li>
<p>Root: <code>config.tacview_dir</code>; if <code>None</code> →
<code>{ "success": false, "configured": false, "error": "TACVIEW_DIR is not configured", "files": [] }</code>
with HTTP 200, so the page can render a clear message instead of an error
toast. (Mirrors how the LSO routes report “not configured”.)</p>
</li>
<li>
<p>Recursive walk, depth ≤ 3, skipping hidden dirs — same shape as
<code>mission_browse</code>, but returning <strong>objects</strong>, not bare strings, because sorting
by date is the main way anyone finds a Tacview file:</p>
<pre><code class="language-json">{ "success": true, "configured": true, "files": [
    { "path": "2026-09-06/Tacview-20260906-201501-DCS.zip.acmi",
      "name": "Tacview-20260906-201501-DCS.zip.acmi",
      "size": 184320111,
      "modified_ms": 1757193301000 }
] }
</code></pre>
</li>
<li>
<p>Extensions listed: <code>.acmi</code> and <code>.zip.acmi</code> (the <code>.txt.acmi</code> variant too — the
rule is simply “ends with <code>.acmi</code>”).</p>
</li>
<li>
<p>The result is capped at <strong>200</strong> entries (<code>TACVIEW_LIST_LIMIT</code>), sorted newest
first <em>before</em> truncation so the cap keeps the most recent recordings. The
response also carries <code>total</code> and <code>limit</code>, so the page can say “showing the
200 newest of N”. No <code>?limit=</code> / <code>?since=</code> query params in v1 (decision D3).</p>
</li>
</ul>
<p><strong><code>GET /api/tacview/download</code></strong></p>
<ul>
<li>Root: <code>config.tacview_dir</code> (404 “not configured” if <code>None</code>).</li>
<li>Allow-list: names ending in <code>.acmi</code>.</li>
<li>Response: stream + headers per §3.3.</li>
</ul>
<h3 id="35-deletion--explicitly-out-of-scope"><a class="header" href="#35-deletion--explicitly-out-of-scope">3.5 Deletion — explicitly out of scope</a></h3>
<p>A “delete old Tacview file” button is an obvious follow-up but is <strong>not</strong> in
this plan. Ask for it separately if wanted; it needs its own confirmation UX.</p>
<h2 id="4-frontend-design"><a class="header" href="#4-frontend-design">4. Frontend design</a></h2>
<h3 id="41-shared-download-helper--web-dashboardsrclibdownloadts-new"><a class="header" href="#41-shared-download-helper--web-dashboardsrclibdownloadts-new">4.1 Shared download helper — <code>web-dashboard/src/lib/download.ts</code> (new)</a></h3>
<pre><code class="language-ts">/** Fetch an authenticated URL and hand the bytes to the browser's save dialog. */
export async function downloadFile(url: string, filename: string): Promise&lt;void&gt;
</code></pre>
<p>Implementation: <code>apiFetch(url)</code> → on non-OK, parse <code>{ error }</code> and throw →
<code>res.blob()</code> → <code>URL.createObjectURL</code> → create <code>&lt;a&gt;</code> with <code>download=filename</code>,
<code>a.click()</code>, remove it, <code>URL.revokeObjectURL</code> in a <code>finally</code>. It mirrors
<code>TrapSheetModal</code>’s lifecycle so there is one idiom in the codebase.</p>
<h3 id="42-mission-page-missionpagetsx"><a class="header" href="#42-mission-page-missionpagetsx">4.2 Mission page (<a href="../../web-dashboard/src/app/mission/page.tsx">mission/page.tsx</a>)</a></h3>
<p>Add a <code>Download</code> button (⬇, styled like the existing <code>Run Now</code> / <code>Remove</code>
outline buttons, in <code>var(--primary)</code>) in three places:</p>
<ol>
<li><strong>Server Files Browser</strong> rows (line ~832 button group) — path is already the
<code>Missions/</code>-relative path the API wants.</li>
<li><strong>Uploaded Files</strong> rows (line ~663) — these come from <code>mission_status</code>, so
normalise to a <code>Missions/</code>-relative path before calling
(<code>Uploads/&lt;name&gt;</code>); worth asserting the exact shape during implementation.</li>
<li><strong>Server Queue</strong> rows — <strong>not</strong> given a download button (D4). Queue entries
are the raw <code>serverSettings.lua</code> strings, often absolute or <code>DCS_ROOT</code>-relative,
so they may not resolve under <code>Missions/</code>; the same files are reachable
through the browser panel.</li>
</ol>
<p>Per-row state: a <code>downloading: string | null</code> holding the path in flight, so the
clicked button shows <code>...</code> and is disabled. Errors surface in a small red line
under the panel header, reusing <code>errorMessage</code> from <code>@/lib/errors</code>.</p>
<h3 id="43-new-tacview-page--web-dashboardsrcapptacviewpagetsx"><a class="header" href="#43-new-tacview-page--web-dashboardsrcapptacviewpagetsx">4.3 New Tacview page — <code>web-dashboard/src/app/tacview/page.tsx</code></a></h3>
<p>A single panel, styled like the LSO / mission panels (<code>#0b1118</code> background,
<code>var(--panel-border)</code>, mono font):</p>
<ul>
<li>Header <code>Tacview Recordings</code> + a refresh button.</li>
<li>When <code>configured: false</code>: an inline note — <em>“Set <code>TACVIEW_DIR</code> in the service
environment to enable Tacview downloads.”</em></li>
<li>Search box filtering on name (client-side, like the mission browser).</li>
<li>Table: <strong>Name | Size | Recorded | Download</strong>, sorted newest first, with size
rendered as MB/GB and the date in the user’s locale.</li>
<li>Long lists: render up to the API cap; a plain scroll container as elsewhere.</li>
<li>Sidebar entry <code>Tacview</code> added after <code>LSO</code> in
<a href="../../web-dashboard/src/components/Sidebar.tsx#L168">Sidebar.tsx</a>.</li>
</ul>
<p><strong>D5 answered: a separate <code>/tacview</code> page</strong> — Tacview is not mission management,
and the Mission page is already dense.</p>
<h2 id="5-documentation-and-packaging"><a class="header" href="#5-documentation-and-packaging">5. Documentation and packaging</a></h2>
<ol>
<li><strong><a href="configuration.html">docs/src/configuration.md</a></strong> — add <code>TACVIEW_DIR</code> to the
NSSM environment-variable table (§2), next to <code>LSO_DIR</code>, with the example
<code>C:\Users\&lt;user&gt;\Documents\Tacview</code> and a note that the service account must
have read access to that folder (this is the real-world gotcha: a
<code>LocalSystem</code> service reading another user’s <code>Documents</code> needs the ACL to
allow it).</li>
<li><strong><a href="features.html">docs/src/features.md</a></strong> — document mission download +
the Tacview page.</li>
<li><strong><a href="rest-api.html">docs/src/rest-api.md</a></strong> — the three new endpoints.</li>
<li><strong>OpenAPI</strong> — add <code>#[utoipa::path]</code> annotations on the three handlers,
register them in the <code>paths(...)</code> list in
<a href="../../rust-web-dashboard/src/routes/mod.rs#L23">mod.rs:23</a>, then regenerate
<code>docs/src/openapi.json</code> with the documented command in
<a href="../../rust-web-dashboard/src/routes/mod.rs#L106">mod.rs:106</a>.</li>
<li><strong><a href="SUMMARY.html">docs/src/SUMMARY.md</a></strong> — link this plan doc while it is live.</li>
</ol>
<h2 id="6-implementation-steps-ordered"><a class="header" href="#6-implementation-steps-ordered">6. Implementation steps (ordered)</a></h2>
<p>Each step compiles and is independently reviewable.</p>
<ol>
<li><strong>Config</strong> — add <code>tacview_dir</code> to <code>Config</code> + <code>from_env</code>. <code>cargo check</code>.</li>
<li><strong>Dependency</strong> — add <code>tokio-util = { version = "0.7", features = ["io"] }</code>
to <code>rust-web-dashboard/Cargo.toml</code>.</li>
<li><strong>Path guard + streaming helper</strong> — <code>resolve_under</code> and a
<code>stream_download(path, filename)</code> helper in <code>routes/system.rs</code>, with unit
tests (§8).</li>
<li><strong><code>GET /api/mission/download</code></strong> — handler + utoipa annotation + route.</li>
<li><strong><code>GET /api/tacview/browse</code></strong> — handler + annotation + route.</li>
<li><strong><code>GET /api/tacview/download</code></strong> — handler + annotation + route.</li>
<li><strong>Regenerate</strong> <code>docs/src/openapi.json</code>.</li>
<li><strong>Frontend <code>lib/download.ts</code></strong> helper.</li>
<li><strong>Mission page</strong> download buttons (browser + uploads panels).</li>
<li><strong>Tacview page</strong> + sidebar link.</li>
<li><strong>Docs</strong> — configuration, features, rest-api, SUMMARY.</li>
<li><strong>Build check</strong> — <code>cargo build --release</code> and <code>npm run build</code> in
<code>web-dashboard/</code> (the static export is embedded by <code>rust-embed</code>).</li>
<li><strong>Manual verification</strong> (§9), then commit on <code>downloads</code> and open the PR.</li>
</ol>
<h2 id="7-risks-and-how-they-are-handled"><a class="header" href="#7-risks-and-how-they-are-handled">7. Risks and how they are handled</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Risk</th><th>Handling</th></tr>
</thead>
<tbody>
<tr><td>Path traversal → arbitrary file read</td><td>canonicalize + <code>starts_with</code> + extension allow-list + <code>is_file</code>; unit-tested (§8)</td></tr>
<tr><td>Symlink/junction escaping the root</td><td>canonicalization happens after the join, so the link target is what gets checked</td></tr>
<tr><td>Very large ACMI buffered in browser memory</td><td>server streams; browser still buffers the blob. If files are multi-GB, revisit decision D1</td></tr>
<tr><td>Long-running download killed by a proxy</td><td>if the dashboard sits behind IIS/nginx, the proxy read timeout may need raising — flagged in docs, not code</td></tr>
<tr><td>Service account cannot read <code>Documents\Tacview</code></td><td>documented ACL note; the browse route surfaces the OS error rather than an empty list</td></tr>
<tr><td>Non-ASCII mission names breaking the save dialog</td><td>RFC 5987 <code>filename*</code> with an ASCII fallback</td></tr>
<tr><td>Downloading the mission DCS is currently running</td><td>reading a <code>.miz</code> while DCS has it open is a shared read on Windows and works; if a read ever fails it surfaces as a 500 with the OS message</td></tr>
</tbody>
</table>
</div>
<h2 id="8-tests"><a class="header" href="#8-tests">8. Tests</a></h2>
<p>Rust unit tests (<code>#[cfg(test)]</code> in <code>routes/system.rs</code>), using <code>tempfile</code>-style
temp dirs or a fixture tree:</p>
<ul>
<li><code>resolve_under</code> rejects: <code>..\..\Windows\win.ini</code>, <code>../../etc/passwd</code>,
<code>C:\Windows\win.ini</code>, <code>\\server\share\x</code>, `` (empty), a directory, and
<code>notes.txt</code> (wrong extension).</li>
<li><code>resolve_under</code> accepts: <code>foo.miz</code>, <code>Sub Folder/foo.miz</code>,
<code>Sub Folder\foo.miz</code>, and a name with spaces + non-ASCII.</li>
<li><code>content_disposition</code> produces both <code>filename=</code> and <code>filename*=</code> and strips
CR/LF and quotes.</li>
<li>Tacview browse listing sorts newest-first and honours the cap.</li>
</ul>
<p>Frontend: the repo’s existing tests are colocated <code>*.test.ts</code> files under
<code>app/airboss/</code>. A small <code>lib/download.test.ts</code> is feasible if a DOM environment
is configured; otherwise the helper is covered by manual verification.
<strong>D6 answered: manual verification</strong> — <code>download.ts</code> is ~20 lines of DOM
plumbing, covered by the checklist in §9.</p>
<h2 id="9-manual-verification-checklist"><a class="header" href="#9-manual-verification-checklist">9. Manual verification checklist</a></h2>
<ol>
<li>Set <code>TACVIEW_DIR</code> in the NSSM Environment tab; restart the service.</li>
<li>Mission page → Server Files Browser → <strong>Download</strong> on a nested mission →
file saves, opens in the DCS Mission Editor.</li>
<li>Mission page → Uploaded Files → <strong>Download</strong> → same.</li>
<li>Tacview page → list shows recent recordings with plausible sizes/dates.</li>
<li>Download a large <code>.zip.acmi</code> → opens in Tacview.</li>
<li><code>curl</code> the download endpoint with no token → <code>401</code>.</li>
<li><code>curl "…/api/mission/download?path=..%2f..%2f..%2fWindows%2fwin.ini"</code> → <code>404</code>,
nothing served.</li>
<li>Unset <code>TACVIEW_DIR</code>, restart → Tacview page shows the “not configured” note,
no console errors.</li>
</ol>
<h2 id="10-decisions-answered-2026-09-06"><a class="header" href="#10-decisions-answered-2026-09-06">10. Decisions (answered 2026-09-06)</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>#</th><th>Decision</th><th>Answer</th></tr>
</thead>
<tbody>
<tr><td>D1</td><td>Blob download (A) vs signed download URLs (B)</td><td><strong>A</strong> — fetch → blob → object URL, no backend auth change</td></tr>
<tr><td>D2</td><td>Fall back to <code>%USERPROFILE%\Documents\Tacview</code> when <code>TACVIEW_DIR</code> unset?</td><td><strong>No automatic fallback</strong></td></tr>
<tr><td>D3</td><td>Tacview listing cap / query params</td><td><strong>Hard cap 200, newest-first, no query params in v1</strong></td></tr>
<tr><td>D4</td><td>Download button on Server Queue rows?</td><td><strong>No</strong> — queue left alone in v1</td></tr>
<tr><td>D5</td><td>Separate <code>/tacview</code> page vs a Mission-page panel</td><td><strong>Separate page</strong></td></tr>
<tr><td>D6</td><td>Frontend test for <code>download.ts</code>?</td><td><strong>Manual verification</strong></td></tr>
</tbody>
</table>
</div>
<h2 id="11-what-was-built"><a class="header" href="#11-what-was-built">11. What was built</a></h2>
<p>Backend — new <a href="../../rust-web-dashboard/src/routes/downloads.rs">routes/downloads.rs</a>:</p>
<ul>
<li><code>resolve_under(root, rel, allowed_ext)</code> — the shared path guard (component
check → canonicalize → <code>starts_with</code> → <code>is_file</code> → extension allow-list).</li>
<li><code>content_disposition(filename)</code> — RFC 5987 header with an ASCII fallback.</li>
<li><code>stream_download(path)</code> — <code>ReaderStream</code> body plus <code>Content-Length</code>, so a
multi-hundred-MB <code>.acmi</code> is never buffered server-side.</li>
<li>Handlers <code>mission_download</code>, <code>tacview_browse</code>, <code>tacview_download</code>, registered
in <a href="../../rust-web-dashboard/src/routes/mod.rs">routes/mod.rs</a> and annotated
for OpenAPI.</li>
<li><code>Config::tacview_dir</code> from <code>TACVIEW_DIR</code> in
<a href="../../rust-web-dashboard/src/config.rs">config.rs</a>.</li>
<li><code>tokio-util</code> (feature <code>io</code>) added as a direct dependency.</li>
</ul>
<p>Frontend:</p>
<ul>
<li><a href="../../web-dashboard/src/lib/download.ts">lib/download.ts</a> — <code>downloadFile</code>
and <code>formatBytes</code>.</li>
<li><a href="../../web-dashboard/src/app/mission/page.tsx">mission/page.tsx</a> — Download
buttons on the server-files browser and uploads panels, with a per-row
in-flight state and an error line. Uploaded files are absolute on the wire, so
the handler normalises anything up to and including <code>Missions/</code> away before
calling the endpoint.</li>
<li><a href="../../web-dashboard/src/app/tacview/page.tsx">tacview/page.tsx</a> — the new
page, plus a sidebar link in
<a href="../../web-dashboard/src/components/Sidebar.tsx">Sidebar.tsx</a>.</li>
</ul>
<p>Tests: 6 new unit tests in <code>routes/downloads.rs</code> (traversal rejection, mixed
separators, compound <code>.zip.acmi</code> suffix, directories and wrong extensions,
<code>Content-Disposition</code> encoding). Full suite: 57 passed.</p>
<h3 id="deviation-from-the-plan-as-written"><a class="header" href="#deviation-from-the-plan-as-written">Deviation from the plan as written</a></h3>
<p>One behaviour was added that §4.2 did not specify: on both Mission-page panels
the <strong>Download</strong> button is shown even for the currently-running mission, whereas
the existing <code>Add to Queue</code> / <code>Run Now</code> buttons stay hidden there. Downloading
the active mission is safe (Windows allows the shared read) and is exactly the
file an admin is most likely to want, so hiding it would have been an arbitrary
gap.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="airboss_multi_carrier_plan.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="left_panel_customisation_plan.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="airboss_multi_carrier_plan.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="left_panel_customisation_plan.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-09f2665d.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
